.roto-card-logo-box{
  position: relative;
  top: 0;
  left: 78%;
  width: 60px;
  z-index: 10;
}
.arrow{
  color: black;
  font-size: 30px;
}
.carousel-item{
  height: 400px;
}
.d-block{
  max-height: 90%;
  max-width: 100%;
}
.redColorOfText{ /*Ñ”*/
  color: red;
}
.windowAdvantage{
  margin-bottom: 10px;
  margin-left: 10px;
}
.modalLine{
  width: 100%;
  height: 1px;
  margin: 10px 0;
  background-color: silver;
}
.specificationsTable{
  width: 100%;
  margin-top: 10px;
  margin-bottom: 35px;
}
.specificationsTable th{
  font-size: 13px;
  font-weight: normal;
}
.specificationsTable th, td{
  text-align: center;
  border-bottom: 2px solid silver;
}
.specificationsRow td{
  background-color: #EEEEF0;
  border-left: 1px solid white;
}
.equipmentName{
  text-align: left;
}
.wdIcon{
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: red;
  font-weight: bold;
  font-size: 35px;
  margin-right: 20px;
}
.wdIconBox{
  display: flex;
  align-items: center;
  margin: 10px 0 20px 0;
}
.windowIconBox{
  width: 115px;
  margin-left: 15px;
  img{
    width: 100%;
  }
}
.modalTitleBox{
  width: 100%;
  display: flex;
}
.product-card{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  margin-bottom: 20px;
  width: 100%;
  padding-top: 20px;
}
.product-card:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.card__image-box{
  width: 97%;
  margin: auto;
  height: 360px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.card-img-top{
  max-height: 300px;
}
.card-text{
  word-spacing: 3px;
}
.carousel-image{
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    max-height: 100%;
    max-width: 100%;
  }
}
.modalPhoneBtn{
  margin-top: 15px;
  width: 50%;
}
.buttons-box{
  display: flex;
  justify-content: space-between;
}
.contact-card{
  height: 130px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  .photo-box, .contact-info-box{
    height: 110px;
    margin: 10px 0;
  }
  .photo-box{
    width: 110px;
    background-size: cover;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .contact-info-box{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
.cantacts-wrapper{
  display: flex;
  justify-content: space-around;
}

::ng-deep ngb-carousel {
  outline: none;
  border: none;
}
::ng-deep .carousel-control-next-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}
::ng-deep .carousel-control-prev-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}
::ng-deep .carousel-indicators > li {
  background-color: black;
}


@media screen and (max-width: 768px){
  .carousel-image{
    height: 300px;
  }
  .modalPhoneBtn{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    letter-spacing: 1px;
    i{
      margin-left: 5px;
    }
  }
}
